<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Lab Kontrol</title>
</head>

<body>

<nav class="navbar w-100"></nav>

<!-- SOLO AÑADO ESTA CLASE -->
<div class="contenido d-flex justify-content-center align-items-center vh-100">

    <div class="text-center">

        <h1><b>LAB KONTROL</b></h1>
        <h4>Reserve un laboratorio para sus actividades academicas</h4>

        <br><br>

        <div class="d-flex justify-content-center gap-3 flex-wrap">

            <button id="botonReserva" class="btn btn-lg" onclick="reservar()">
                Realizar una reserva
            </button>

            <button id="botonConsultar" class="btn btn-lg" onclick="consultar()">
                Consultar una reserva
            </button>

        </div>

    </div>

</div>

<script src="menu.js"></script>

</body>

</html>
